<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=cairo" />
    <title>تطبيق | Cya </title>
</head>
<body>
    <style>
        body{
            background-color: rgb(31, 31, 31);
        }
        .logo{
            width: 240px;
        }
        .title{
            color: white;
            text-align: center;
            font-family: "cairo";
        }
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "cairo";
  width: 120px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}
.non{
    color: white;
    text-align: center;
    font-family: "cairo";
}
.imgtwo{
    width: 400px;
}
.button1 {background-color: #484848;} /* Green */
    </style>
  <center>  <img class="logo" src="logo.png"></center>
  <h1 class="title"> Cya أهلا بكم في الموقع الرسمي لتطبيق </h1>
  <center><img class="imgtwo" src="Screenshot_735.png" alt=""></center>
  <p class="non">اشترك الأن في تطبيق "سي واي اي  " وخلك مميز عن الباقي بقيم أكتيفيتي رهيب يعكس شخصيتك
<br>
لا تفوت هذي الفرصة بالتميز واضمن لسيرفرنا عبر الديسكورد وافتح تذكرة للشراء
 </p>
   <center><a href="https://discord.gg/TXA4E77fVX"><button  class="button button1">للشراء</button></a></center>
  
</body>
</html>